========================================
number
========================================
- example
  > 42.
  42

  > $A.
  65

  > 2.3.
========================================

========================================
atom
========================================
- example
  hello
  phone_number
  'Monday'
  'phone number'
========================================

========================================
fun
========================================
- example
  Fun = fun(X) -> X + 1 end.
========================================

========================================
Pid
========================================
- example
  -module(m).
  -export([loop/0]).
  loop() ->
    receive
      who_are_you ->
        io:format("I am ~p~h, [self()]"),
        loop
      end.

  > Pid = spawn(m, loop, []).
  > Pid ! who_are_you
  I am <0.58.0>
  who_are_you
========================================

========================================
tuple
========================================
- syntax
  {term1, ..., termN}

- example
  > T = {bunlong, 27, {may, 17}}.
  {bunlong, 27, {may, 17}}

  > element(1, T).
  {may, 17}

  > T2 = setelement(2, T, 25).
  {bunlong, 25, {may, 17}}

  > tuple_size(T).
  3

  > tuple_size({}).
  0
========================================

========================================
list
========================================
- syntax
  [term1, ..., termN]

- example
  > L = [a, 2, {c, 4}].
  [a, 2, {c, 4}]

  > [H|T] = L.
  [a, 2, {c, 4}]

  > H.
  a

  > T.
  [2, {c, 4}]

  > L2 = [d|T]

  [d, 2, {c, 4}]

  > length(L).
  3

  > length([]).
  0
========================================

========================================
record
========================================
- example
  -module(person).
  -export([new/2]).
  -record(person, {name, age}).
  new(Name, Age) ->
    #person{name=Name, age=Age}.

  > person:new(bunlong, 27).
  {person, bunlong, 27}
========================================

========================================
boolean
========================================
- example
  > 2 =< 3.
  true

  > true or false.
  true
========================================

========================================
type convertions
========================================
- example
  > atom_to_list(hello).
  "hello"

  > list_to_atom("hello").
  hello

  > float_to_list(7.0).
  "7.00000000000000000000e+00"

  > list_to_float("7.000e+00").
    7.0

  > integer_to_list(77).
  "77"

  > list_to_integer("77").
  77

  > tuple_to_list({a, b, c}).
  [a, b, c]

  > list_to_tuple([a, b, c]).
  {a, b, c}
========================================
